{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "google",
    "overrides": [
        {
            "files": ["steps.js"],
            "rules": {
                "new-cap": "off"
            }
        },
        {
            "files": ["*page.js"],
            "rules": {
                "require-jsdoc": "off"
            }
        }
    ],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": "latest"
    },
    "ignorePatterns": ["temp.js", "**/vendor/*.js", "node_modules", "reports"],
    "rules": {
        "max-len": ["error", { "code": 120 }]
    }
}
